Add Element
Clear Element
Copy Element
Element Attribute Should Be
Element Attribute Should Match
Element Should Exist
Element Should Not Exist
Element Should Not Have Attribute
Elements Should Be Equal
Elements Should Match
Element Text Should Be
Element Text Should Match
Element To String
Get Child Elements
Get Element
Get Element Attribute
Get Element Attributes
Get Element Count
Get Elements
Get Elements Texts
Get Element Text
Log Element
Parse Xml
Remove Element
Remove Element Attribute
Remove Element Attributes
Remove Elements
Save Xml
Set Element Attribute
Set Element Tag
Set Element Text